Algoritmo "temperatura"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis
 cel, far: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("=-=-=-=-=-Tabela de conversão: Celsius -> Fahrenhelt-=-=-=-=-=")
 escreva("Digite a temperatura em Celcius:")
 leia(cel)
 far

Fimalgoritmo