Algoritmo "Valor numérico"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maria Fernanda
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
   a,b, troca: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o valor(numerico)da variavel A:")
   leia(a)
   escreva("Digite o valor(numerico)da variavel B:")
   leia(b)
   troca
Fimalgoritmo