Algoritmo "Contação de dolares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
  rs, us, contacao, dolaDisponivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("=========Cotação do dolar=========")
escreva("Qual a contacao atual do dolar?")
leia(contacao)
escreva("quantos dolares voce possui?")
leia(us)
rs

Fimalgoritmo